[33mcommit e7e2be9535da090ed8f6cb97817c83fb55b55d7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maksymlskn <maksimlskn@gmail.com>
Date:   Sun Feb 6 23:46:17 2022 +0200

    add index header

[33mcommit 352c855b5e74eed452c428c2596b6f254d783ce1[m
Author: Maksymlskn <maksimlskn@gmail.com>
Date:   Sun Feb 6 23:44:38 2022 +0200

    add index content

[33mcommit 9381874420c62a4224952615959ead810ecf96b7[m
Author: Maksymlskn <maksimlskn@gmail.com>
Date:   Sun Feb 6 23:21:23 2022 +0200

    add about html

[33mcommit 00d5f3ca826be2bdac7edfd427933ee9bcb49581[m
Author: Maksymlskn <maksimlskn@gmail.com>
Date:   Sun Feb 6 23:14:34 2022 +0200

    initial commit

[33mcommit 16ac69f36997761a15e7b300eb4926929f5cf418[m
Author: Maksymlskn <maksimlskn@gmail.com>
Date:   Sun Feb 6 22:39:45 2022 +0200

    testing git
